SECRET_KEY=a0a6a1f6e41b04d7c1f4bc33147a0f33d6bc82e4f5a13bec8f7b4d22d89c7d1c
DATABASE_URL=sqlite://./db.sqlite3
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
MAPS_API_KEY=
PAYMENT_API_KEY=
PAYMENT_API_SECRET=
REDIS_HOST=localhost
REDIS_PORT=6379 